<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git brench merge</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Git Brench Merge!!!!</h1>

    <main class="container">
        <div>
            <h2>Titolo del post</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit porro modi quis cupiditate voluptatum officia quos mollitia in, amet debitis. Non eius eos nisi deserunt, nostrum culpa eaque iste illo!
            </p>
        </div>
    </main>

    <footer>
        <p>&copy; Boolean</p>
        <ul>
            <li>
                <a href="#">HOme</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
        </ul>
    </footer>
</body>
</html>